# Use Python 3.11 slim image for smaller size
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=AxeCollection.settings_production

# Set work directory
WORKDIR /app

# Install system dependencies including nginx and supervisor
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libjpeg-dev \
        libpng-dev \
        libwebp-dev \
        zlib1g-dev \
        nginx \
        supervisor \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/sbin/nginx /usr/bin/nginx

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project
COPY . .

# Copy backup script
COPY backup.sh ./backup.sh

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/media /app/staticfiles /var/log/nginx /var/log/supervisor

# Collect static files
RUN python manage.py collectstatic --noinput

# Configure nginx (will be mounted from host)
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Configure supervisor
COPY supervisor.conf /etc/supervisor/conf.d/supervisord.conf

# Create a non-root user
RUN useradd --create-home --shell /bin/bash django
RUN chown -R django:django /app
RUN chown -R django:django /var/log/nginx /var/log/supervisor

# Fix nginx permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx /var/run
RUN chown -R root:root /var/log/nginx /var/cache/nginx /var/run
RUN chmod -R 755 /var/log/nginx /var/cache/nginx /var/run

# Expose port 80 for nginx
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health/ || exit 1

# Run supervisor to manage both nginx and gunicorn
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 