[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 --workers 3 --timeout 120 --user django --group django AxeCollection.wsgi_production:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
user=django
environment=DJANGO_SETTINGS_MODULE="AxeCollection.settings_production"
autorestart=true
startretries=3
startsecs=10

[eventlistener:processes]
command=bash -c "while true; do sleep 30; done"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL 